apiVersion: v1
kind: Secret
metadata:
  name: gmail-auth
  namespace: monitoring  # Use the appropriate namespace where your Alertmanager is running
type: Opaque
data:
  pass: your-password-base64-encoded-value # Replace this with your base64-encoded password
'
